# spring-cloud-demo

IDEA-workspace/microserviceparent/microservice.consumer/: pom.xml
IDEA-workspace/microserviceparent/microservice.consumer/src/main/java/com/ecommerce/spring/cloud/microservice/consumer/: ConsumerServiceConfiguration.java  ConsumerServiceDemoConfiguration.java  ExcludeFromComponentScan.java  MicroserviceConsumerApplication.java
IDEA-workspace/microserviceparent/microservice.consumer/src/main/java/com/ecommerce/spring/cloud/microservice/consumer/config/: RabbitConfig.java
IDEA-workspace/microserviceparent/microservice.consumer/src/main/java/com/ecommerce/spring/cloud/microservice/consumer/controller/: MovieController.java  TestController1.java
IDEA-workspace/microserviceparent/microservice.consumer/src/main/java/com/ecommerce/spring/cloud/microservice/consumer/producer/: MsgProducer.java
IDEA-workspace/microserviceparent/microservice.consumer/src/main/resources/: application.properties
IDEA-workspace/microserviceparent/microservice.consumer2/: pom.xml
IDEA-workspace/microserviceparent/microservice.consumer2/src/main/resources/: application.properties
IDEA-workspace/microserviceparent/microservice.eureka/: pom.xml
IDEA-workspace/microserviceparent/microservice.eureka/src/main/java/com/ecommerce/spring/cloud/microservice/eureka/: MicroserviceEurekaApplication.java
IDEA-workspace/microserviceparent/microservice.eureka/src/main/resources/: application.properties.bak
IDEA-workspace/microserviceparent/microservice.zuul/: pom.xml
IDEA-workspace/microserviceparent/microservice.zuul/src/main/java/com/ecommerce/spring/cloud/microservice/gateway/: MicroserviceApiGatewayApplication.java
IDEA-workspace/microserviceparent/microservice.zuul/src/main/resources/: application.properties
IDEA-workspace/microserviceparent/microserviceserver/: pom.xml
IDEA-workspace/microserviceparent/microserviceserver/src/main/java/com/ecommerce/spring/cloud/microservice/server/: MicroserviceServerApplication.java
IDEA-workspace/microserviceparent/microserviceserver/src/main/java/com/ecommerce/spring/cloud/microservice/server/config/: WebSecurityConfig.java
IDEA-workspace/microserviceparent/microserviceserver/src/main/java/com/ecommerce/spring/cloud/microservice/server/controller/: TestController1.java
IDEA-workspace/microserviceparent/microserviceserver/src/main/java/com/ecommerce/spring/cloud/microservice/server/interceptor/: RedisSessionInterceptor.java
IDEA-workspace/microserviceparent/microserviceserver/src/main/java/com/ecommerce/spring/cloud/microservice/server/utils/: ReturnData.java  StatusCode.java
IDEA-workspace/microserviceparent/microserviceserver/src/main/resources/: application.properties
IDEA-workspace/microserviceparent/microserviceserver2/: pom.xml
IDEA-workspace/microserviceparent/microserviceserver2/src/main/java/com/ecommerce/spring/cloud/microservice/server/: MicroserviceServerApplication.java
IDEA-workspace/microserviceparent/microserviceserver2/src/main/java/com/ecommerce/spring/cloud/microservice/server/config/: DataSourceConfig.java  DemoDatabaseShardingAlgorithm.java  DemoTableShardingAlgorithm.java  RabbitConfig.java
IDEA-workspace/microserviceparent/microserviceserver2/src/main/java/com/ecommerce/spring/cloud/microservice/server/controller/: TestController1.java
IDEA-workspace/microserviceparent/microserviceserver2/src/main/java/com/ecommerce/spring/cloud/microservice/server/producer/: MsgProducer.java
IDEA-workspace/microserviceparent/microserviceserver2/src/main/java/com/ecommerce/spring/cloud/microservice/server/utils/: HashFunction.java
IDEA-workspace/microserviceparent/microserviceserver2/src/main/resources/: application.properties  user.sql
IDEA-workspace/microserviceparent/microserviceserver2/src/main/resources/mybatis-generator/: generatorConfig.properties  generatorConfig.xml
IDEA-workspace/microserviceparent/microserviceserver2/src/test/java/: TestDemo1.java
IDEA-workspace/microserviceparent/microserviceserverdemo1/: pom.xml
IDEA-workspace/microserviceparent/microserviceserverdemo1/src/main/resources/: application.properties
IDEA-workspace/microserviceparent/microserviceserverdemo1/src/test/java/: HttpServerImplement.java  HttpServerThread.java
IDEA-workspace/microserviceparent/microserviceserverdemo2/src/main/java/com/ecommerce/spring/cloud/microservice/server/controller/: TestController1.java
IDEA-workspace/microserviceparent/microserviceserverdemo2/src/main/resources/: application.properties
IDEA-workspace/microserviceparent/microserviceserverdemo2/src/test/java/: CoreJavaDemo.java
