jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_driverPath=C:/Users/hadoop/.m2/repository/mysql/mysql-connector-java/5.1.44/mysql-connector-java-5.1.44.jar
jdbc_url=jdbc:mysql://192.168.3.3:3306/backendshop_qzx?useUnicode=true&characterEncoding=UTF-8
jdbc_username=hadoop
jdbc_password=hadoop
mapperProject=E:/02Develop/IDEA-workspace/microserviceparent/microserviceserver2/src/main/java
modelProject=E:/02Develop/IDEA-workspace/microserviceparent/microserviceserver2/src/main/java
mappingProject=E:/02Develop/IDEA-workspace/microserviceparent/microserviceserver2/src/main/resources
modelPackage=com.ecommerce.spring.cloud.microservice.server.model
mapperPackage=com.ecommerce.spring.cloud.microservice.server.dao
mappingPackage=mapping
##command mvn mybatis-generator:generate
