eureka.client.serviceUrl.defaultZone=http://user:password123@localhost:8761/eureka/
#设置tomcat服务端口号
server.port=10003
#设置服务名称
spring.application.name=consumer-service

eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true

#对于rabbitMQ的支持
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=hadoop
spring.rabbitmq.password=hadoop
