eureka.client.serviceUrl.defaultZone=http://user:password123@localhost:8761/eureka/
#设置tomcat服务端口号
server.port=10001
#设置服务名称
spring.application.name=server-service

eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true

# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=148.70.219.244
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=yNVU59SypP/zw6GjYpJgKOYChsY7J429ARlkbu2
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=200  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=10 
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=1000 
