eureka.client.serviceUrl.defaultZone=http://user:password123@localhost:8761/eureka/
#eureka.client.service-url.defaultZone=http://localhost:9999/eureka
#设置API Gateway服务端口号
server.port=10002
#设置服务名称
spring.application.name=gateway-service

eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
