eureka.client.serviceUrl.defaultZone=http://user:password123@localhost:8761/eureka/
#设置tomcat服务端口号
server.port=10003
#设置服务名称
spring.application.name=consumer-service

eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
